<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>
    <meta charset="UTF-8"> <!-- default encoding for HTML5 -->
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <title>EMOGAZATION</title>
  
    <!-- entirely written by shdpham. playing around with github while blaring some whirr --> 
  
    <style type="text/css">
      table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }
      
      td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
      }

      th {
        background-color: rgb(235,235,235);
      }

      td {
        text-align: center;
      }

      tr:nth-child(even) td {
        background-color: rgb(250,250,250);
      }

      tr:nth-child(odd) td {
        background-color: rgb(245,245,245);
      }
    </style>
  </head>
  
  <body>
    <p> i'm just trying to test fuck u</p>
    <table>
      <tbody>
      <tr> <!-- first row -->
      <td>Patent Number</td>
      <td>Progress Report</td>
      <td>Applicant</td>
      <td>Published Date</td>
      <td>CPC # (Primary)</td>
      <td>CPC # Secondary</td>
      </tr>
      <tr> <!-- second row -->
      <td><a href="https://www.lens.org/lens/patent/059-261-245-471-983">US 4437913 A</a></td>
      <td>5/2/19</td>
      <td>Hitachi Ltd.</td>
      <td>Apr 25, 1996</td>
      <td>F02M51/0639</td>
      <td>F02M61/168</td>
      </tr>
      <tr> <!-- third row -->
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
      <tr> <!-- fourth row -->
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
      <tr> <!-- fifth --> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
      <tr> <!-- sixth -->
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
      <tr> <!-- seventh -->
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
      <tr> <!-- eighth -->
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
      <tr> <!-- ninth -->
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
      <tr> <!-- tenth --> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
      </tbody>
     </table>
  </body>
  
</html>
